# xSQL

./: README.md
src/xSql/: Class1.cs  MySql.cs  NpgSql.cs  ObjectConverter.cs  xSql.csproj
src/xSql/interface/: ISqlHelper.cs
test/xSql.test/: MysqlTest.cs  PostgresqlTest.cs  db.sql  user.cs  xSql.test.csproj
