<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xSql</PackageId>
    <Version>1.0.0</Version>
    <Company>Xeroxcore</Company>
    <Title>xSql</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageDescription></PackageDescription>
    <Summary></Summary>
    <PackageTags>SQL</PackageTags>
    <Authors>Nasar Eddaoui</Authors>
    <Copyright>Copyright © Xeroxcore 2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xeroxcore/xSQL</RepositoryUrl>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="npgsql" Version="4.1.3.1" />
    </ItemGroup>

</Project>
