<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xSQL</PackageId>
    <Version>1.0.0</Version>
    <Company>Xeroxcore</Company>
    <Title>xSQL</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageDescription></PackageDescription>
    <Summary></Summary>
    <PackageTags>SQL</PackageTags>
    <Authors>Nasar Eddaoui</Authors>
    <Copyright>Copyright © Xeroxcore 2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xeroxcore/xSQL</RepositoryUrl>
  </PropertyGroup>

</Project>
